playerImgPath = resources/ship.png
barrierImgPath = resources/black.png
enemyImgPath = resources/enemy.png
powerupImgPath = resources/powerup.png
lineImgPath = resources/line.png
backImgPath = resources/Back2.png